version: '2.2'
services:
  agrobook.api:
    image: agrobook.api
    build:
      context: .
    ports:
      - "20000:80"
#    networks:
#      - agrobook-network  

#networks: 
#    agrobook-network:
#        driver: bridge