version: '2.2'
services:
  Agrobook.Api:
    image: appagrobook
    build:
      context: .
    ports:
      - "20000:80"
    networks:
      - agrobook-network  

networks: 
    agrobook-network:
        driver: bridge